<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>EasyRTC Demo: Multistream calls</title>
        <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />

        <style>
            body {
                margin: 0;
                background-color: white;
                background-image: none;
            }
            #main {
                margin: 0;
                padding: 0;
            }
            #container {
                width:100%;
                margin: 0;
                padding: 0;
                border: none;
            }
            video {
                width: 100%;
            }        
        </style>


        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />

        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="/easyrtc/labs/desktop_capture_no_iframe_version.js"></script>

        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/tawk-desktop-capture/bemabaogbdfpbkkganibcmhbgjogabfj">


        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            #demoContainer {
                position:relative;
            }
            #connectControls {
                width:100%;
                text-align:center;
            }
            #otherClients {
                height:200px;
                overflow-y:scroll;
            }
            #selfVideo {
                height:225px;
                width:300px;
                /* float:left; */
                border:1px solid gray;
                margin-left:10px;
            }
            #callerVideo {
                height:225px;
                width:300px;
                border:1px solid gray;
                margin-left:10px;
            }
            #acceptCallBox {
                display:none;
                z-index:2;
                position:absolute;
                top:100px;
                left:400px;
                border:red solid 2px;
                background-color:pink;
                padding:15px;
            }
        </style>
        <!--show-->
    </head>
    <body>
         <!--hide-->
        <div id="container">

            <div id="main">

                <!--show-->
                <div id="demoContainer">

                    <div id="videos">
                        <div autoplay="autoplay" id="remoteVideos"></div>
                        <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
                            <div id="acceptCallLabel"></div>
                            <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
                        </div>
                    </div>

                    <div id="connectControls">
                        <br/>
                        <button id="connectButton" onclick="connect()">Connect</button>
                        <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>

                        <!-- <button id="installPluginButton">Install plugin</button>
                        <div id="pluginstatus"></div>
                        <div id="iam">Not yet connected...</div> -->
                        <!-- <H3> Video sources</h3> -->
                        <div id="videoSrcBlk"></div>
                        
                        <br />
                        <strong>Connected users:</strong>
                        <div id="otherClients"></div>
                    </div>

                </div>

                <script type="text/javascript" src="js/adi_client.js"></script>

            </div>
        </div>
        <!--show-->
    </body>
</html>
